OPENAI_API_KEY=xx
TAKIN_API_URL=http://localhost:3000
AUTOGENSTUDIO_DATABASE_URI=postgresql://postgres:@localhost:5432/autogen
# Deployment environment.
# Supported values are `PRODUCTION`, `TESTING`. Default is `PRODUCTION`.
DEPLOY_ENV=TESTING